[mypy]
python_executable = /Users/jakekinchen/.pyenv/versions/3.9.6/bin/python3
python_version = 3.9
follow_imports = normal
disallow_untyped_defs = False
check_untyped_defs = False
ignore_missing_imports = True
warn_return_any = False
warn_unused_configs = True
disallow_incomplete_defs = False

[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True 